{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fido2": {
    "ServerDomain": "local.banking.com",
    "ServerName": "Banking",
    "Origins": "https://local.banking.com;http://local.banking.com"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=banking;Username=postgres;Password=postgres"
  },
  "Cerbos": {
    "Target": "http://localhost:3593"
  }
}